{
  "profiles": {
    "Godot.Tests": {
      "commandName": "Executable",
      "executablePath": "../../GodotSharp.BuildEngine/.build.bin/godot/Editor/windows.x86_64/godot.windows.opt.tools.64.mono.exe.exe",
      "commandLineArgs": "> godot.log 2>&1",
      "workingDirectory": "."
    }
  }
}