{
  "profiles": {
    "Godot 4 Tests": {
      "commandName": "Executable",
      "executablePath": "../../.godot/Godot 4/Godot 4.exe",
      "commandLineArgs": "> godot.log 2>&1",
      "workingDirectory": "."
    }
  }
}